<html>
    <head>
        <style>
                        *{
                margin:0;
                padding:0;
            }
            body{
                font-family:"Trebuchet MS", "Myriad Pro", Arial, sans-serif;
                font-size:14px;
                background:#f4f4f4 url(../images/bg.gif) repeat top left;
                color:#333;
                text-shadow:1px 1px 1px #fff;
                overflow-y:scroll;
            }
            h1{
                font-size:56px;
                background: #ccc;
            }
            h2{
                font-size:20px;
                padding:0px 0px 40px 0px;
                color:#aaa;
                background: #ccc;
            }
            h1 span{
                color:#ffa800;
            }
            .clear{
                clear:both;
            }
            
            p{
                background:#fff;
                border:1px solid #ddd;
                margin:0 auto;
                width:550px;
                font-size:16px;
                -moz-box-shadow:1px 1px 7px #ccc;
                -webkit-box-shadow:1px 1px 7px #ccc;
                box-shadow:1px 1px 7px #ccc;
            }
            a.top{
                color:#000;
                position:fixed;
                top:5px;
                right:10px;
                text-decoration:none;
                font-size:16px;
            }
            a.bottom{
                color:#000;
                position:fixed;
                bottom:5px;
                right:10px;
                text-decoration:none;
                font-size:16px;
            }
        </style>
    </head>
    <body>
        <h1>Hello World<span>.</span></h1>
        <p>
            A Boolean indicating whether to place the animation in the effects queue. If false, the animation will begin immediately. As of jQuery 1.7, the queue option can also accept a string, in which case the animation is added to the queue represented by that string. When a custom queue name is used the animation does not automatically start; you must call .dequeue("queuename") to start it.
        </p>
        <div class="clear"></div>
        
        
        
    </body>
</html>